Manifest-Version: 1.0
Main-Class: com.mycreation.jobsPortal.JobsPortalApplication
Class-Path: spring-web-6.2.5.jar jandex-3.2.0.jar logback-core-1.5.18.ja
 r spring-boot-autoconfigure-3.4.4.jar spring-boot-starter-logging-3.4.4
 .jar spring-jcl-6.2.5.jar spring-aop-6.2.5.jar HikariCP-5.1.0.jar jboss
 -logging-3.6.1.Final.jar spring-tx-6.2.5.jar jakarta.inject-api-2.0.1.j
 ar spring-boot-starter-jdbc-3.4.4.jar spring-security-config-6.4.4.jar 
 spring-webmvc-6.2.5.jar jul-to-slf4j-2.0.17.jar byte-buddy-1.15.11.jar 
 logback-classic-1.5.18.jar spring-jdbc-6.2.5.jar log4j-api-2.24.3.jar s
 pring-data-commons-3.4.4.jar hibernate-commons-annotations-7.0.3.Final.
 jar jackson-datatype-jsr310-2.18.3.jar spring-boot-starter-tomcat-3.4.4
 .jar spring-data-jpa-3.4.4.jar micrometer-commons-1.14.5.jar snakeyaml-
 2.3.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar spring-boot-starte
 r-3.4.4.jar tomcat-embed-websocket-10.1.39.jar angus-activation-2.0.2.j
 ar txw2-4.0.5.jar spring-boot-starter-web-3.4.4.jar spring-boot-devtool
 s-3.4.4.jar jakarta.xml.bind-api-4.0.2.jar spring-security-crypto-6.4.4
 .jar hibernate-core-6.6.11.Final.jar spring-security-core-6.4.4.jar spr
 ing-orm-6.2.5.jar jackson-core-2.18.3.jar jakarta.activation-api-2.1.3.
 jar jaxb-core-4.0.5.jar jaxb-runtime-4.0.5.jar spring-context-6.2.5.jar
  jackson-databind-2.18.3.jar micrometer-observation-1.14.5.jar spring-b
 oot-starter-json-3.4.4.jar spring-security-web-6.4.4.jar jakarta.annota
 tion-api-2.1.1.jar jackson-annotations-2.18.3.jar tomcat-embed-core-10.
 1.39.jar spring-aspects-6.2.5.jar jackson-datatype-jdk8-2.18.3.jar spri
 ng-boot-starter-data-jpa-3.4.4.jar istack-commons-runtime-4.1.2.jar jak
 arta.transaction-api-2.0.1.jar aspectjweaver-1.9.23.jar classmate-1.7.0
 .jar jackson-module-parameter-names-2.18.3.jar jjwt-api-0.11.5.jar antl
 r4-runtime-4.13.0.jar jakarta.persistence-api-3.1.0.jar spring-expressi
 on-6.2.5.jar spring-beans-6.2.5.jar mysql-connector-j-9.1.0.jar slf4j-a
 pi-2.0.17.jar spring-boot-starter-security-3.4.4.jar spring-boot-3.4.4.
 jar tomcat-embed-el-10.1.39.jar spring-core-6.2.5.jar log4j-to-slf4j-2.
 24.3.jar

